#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011A1658 .scope module, "t_latch_tb" "t_latch_tb" 2 1;
 .timescale 0 0;
v011A8DD8_0 .var "clk", 0 0;
v011A8E30_0 .net "q", 0 0, v011A4048_0; 1 drivers
v011A8E88_0 .net "q_bar", 0 0, L_010B2CB0; 1 drivers
v011A8EE0_0 .var "rst_n", 0 0;
v011A8F38_0 .var "t", 0 0;
S_011A16E0 .scope module, "dut" "t_latch" 2 5, 3 1, S_011A1658;
 .timescale 0 0;
L_010B2CB0 .functor NOT 1, v011A4048_0, C4<0>, C4<0>, C4<0>;
v011A3FF0_0 .net "clk", 0 0, v011A8DD8_0; 1 drivers
v011A4048_0 .var "q", 0 0;
v011A40A0_0 .alias "q_bar", 0 0, v011A8E88_0;
v011A40F8_0 .net "rst_n", 0 0, v011A8EE0_0; 1 drivers
v011A8D80_0 .net "t", 0 0, v011A8F38_0; 1 drivers
E_011AA268/0 .event edge, v011A3FF0_0;
E_011AA268/1 .event negedge, v011A40F8_0;
E_011AA268 .event/or E_011AA268/0, E_011AA268/1;
    .scope S_011A16E0;
T_0 ;
    %wait E_011AA268;
    %load/v 8, v011A40F8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011A4048_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v011A3FF0_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v011A8D80_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v011A4048_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011A4048_0, 0, 8;
T_0.4 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_011A1658;
T_1 ;
    %set/v v011A8DD8_0, 0, 1;
    %set/v v011A8EE0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/v 8, v011A8DD8_0, 1;
    %inv 8, 1;
    %set/v v011A8DD8_0, 8, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_011A1658;
T_2 ;
    %vpi_call 2 14 "$monitor", "At time = %0t, reset = %b, t = %b, q = %b, q_bar = %b", $time, v011A8EE0_0, v011A8F38_0, v011A8E30_0, v011A8E88_0;
    %delay 10, 0;
    %set/v v011A8EE0_0, 1, 1;
    %delay 10, 0;
    %set/v v011A8F38_0, 0, 1;
    %delay 10, 0;
    %set/v v011A8F38_0, 0, 1;
    %delay 10, 0;
    %set/v v011A8F38_0, 1, 1;
    %delay 10, 0;
    %set/v v011A8F38_0, 0, 1;
    %delay 10, 0;
    %set/v v011A8F38_0, 1, 1;
    %delay 10, 0;
    %set/v v011A8F38_0, 0, 1;
    %delay 10, 0;
    %set/v v011A8F38_0, 1, 1;
    %delay 10, 0;
    %set/v v011A8F38_0, 1, 1;
    %delay 10, 0;
    %set/v v011A8F38_0, 0, 1;
    %delay 10, 0;
    %set/v v011A8F38_0, 1, 1;
    %delay 10, 0;
    %set/v v011A8EE0_0, 0, 1;
    %delay 10, 0;
    %set/v v011A8F38_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_011A1658;
T_3 ;
    %vpi_call 2 30 "$dumpfile", "t_latch_dump.vcd";
    %vpi_call 2 31 "$dumpvars", 1'sb0, S_011A16E0;
    %delay 150, 0;
    %vpi_call 2 32 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "T_latch_tb.v";
    "T_latch.v";
